; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\github\baigudin\boos-core.rev3\projects\boos.exe.ti.tms320c64x.coff.ccstudio33\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Boot.cpp"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Boot.ll.asm"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Interrupt.cpp"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Interrupt.ll.asm"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Pll.cpp"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Processor.cpp"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Register.cpp"
Source="..\..\boos\driver\ti\tms320c64x\boos.driver.Timer.cpp"
Source="..\..\boos\system\boos.system.Escalator.cpp"
Source="..\..\boos\system\boos.system.Interrupt.cpp"
Source="..\..\boos\system\boos.system.Main.cpp"
Source="..\..\boos\system\boos.system.Mutex.cpp"
Source="..\..\boos\system\boos.system.Semaphore.cpp"
Source="..\..\boos\system\boos.system.System.cpp"
Source="..\..\boos\system\boos.system.Thread.cpp"
Source="..\..\boos\system\boos.system.Timer.cpp"
Source="..\..\boos\system\boos.system.TimerInterrupt.cpp"
Source="Source\boos.Board.cpp"
Source="Source\boos.Configuration.cpp"
Source="Source\boos.Main.cpp"
Source="Source\libraries\rts6400.lib"
Source="..\..\boos\driver\ti\tms320c64x\cmd\boos.memory.tms320c64x.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\boos\include" -mv6400 --mem_model:data=far --abi=coffabi

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\boos\include" -mv6400 --mem_model:data=far --abi=coffabi

["Linker" Settings: "Debug"]
Options=-c -h -m".\Debug\boos.tms320c64x.debug.map" -o".\Debug\boos.tms320c64x.debug.out" -s -w -x

["Linker" Settings: "Release"]
Options=-a -c -m".\Release\boos.tms320c64x.map" -o".\Release\boos.tms320c64x.out" -w -x

["..\..\boos\driver\ti\tms320c64x\cmd\boos.memory.tms320c64x.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\boos\driver\ti\tms320c64x\cmd\boos.memory.tms320c64x.coff.cmd" Settings: "Release"]
LinkOrder=1

