; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\github\baigudin\boos-core.rev3\projects\boos.exe.ti.am18x.coff.ccstudio33\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\boos\driver\ti\am18x\boos.driver.Boot.cpp"
Source="..\..\boos\driver\ti\am18x\boos.driver.Boot.ll.asm"
Source="..\..\boos\driver\ti\am18x\boos.driver.Interrupt.cpp"
Source="..\..\boos\driver\ti\am18x\boos.driver.Interrupt.ll.asm"
Source="..\..\boos\driver\ti\am18x\boos.driver.Pll.cpp"
Source="..\..\boos\driver\ti\am18x\boos.driver.Processor.cpp"
Source="..\..\boos\driver\ti\am18x\boos.driver.Register.cpp"
Source="..\..\boos\driver\ti\am18x\boos.driver.Timer.cpp"
Source="..\..\boos\system\boos.system.Interrupt.cpp"
Source="..\..\boos\system\boos.system.Main.cpp"
Source="..\..\boos\system\boos.system.Mutex.cpp"
Source="..\..\boos\system\boos.system.Semaphore.cpp"
Source="..\..\boos\system\boos.system.System.cpp"
Source="..\..\boos\system\boos.system.Thread.cpp"
Source="..\..\boos\system\boos.system.Timer.cpp"
Source="..\..\boos\system\boos.system.TimerInterrupt.cpp"
Source="Source\boos.Board.cpp"
Source="Source\boos.Configuration.cpp"
Source="Source\boos.Main.cpp"
Source="Source\libraries\rts32e.lib"
Source="..\..\boos\driver\ti\am18x\cmd\boos.memory.am18x.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\boos\include" -me -mv5e --abi=ti_arm9_abi --code_state=32 --coff

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\boos\include" -me -mv5e --abi=ti_arm9_abi --code_state=32 --coff

["Linker" Settings: "Debug"]
Options=--abi=ti_arm9_abi -c -m".\Debug\boos.am18x.debug.map" -o".\Debug\boos.am18x.debug.out" -w -x

["Linker" Settings: "Release"]
Options=--abi=ti_arm9_abi -c -m".\Release\boos.am18x.map" -o".\Release\boos.am18x.out" -w -x

["..\..\boos\driver\ti\am18x\cmd\boos.memory.am18x.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\boos\driver\ti\am18x\cmd\boos.memory.am18x.coff.cmd" Settings: "Release"]
LinkOrder=1

