; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\github\baigudin\boos-core.rev3\projects\boos.exe.ti.tms320f28x3x.coff.ccstudio33\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Boot.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Boot.ll.asm"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Interrupt.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Interrupt.ll.asm"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Pll.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Processor.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Register.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Register.ll.asm"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Timer.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Watchdog.cpp"
Source="..\..\boos\system\boos.system.Interrupt.cpp"
Source="..\..\boos\system\boos.system.Main.cpp"
Source="..\..\boos\system\boos.system.Mutex.cpp"
Source="..\..\boos\system\boos.system.Semaphore.cpp"
Source="..\..\boos\system\boos.system.System.cpp"
Source="..\..\boos\system\boos.system.Thread.cpp"
Source="..\..\boos\system\boos.system.Timer.cpp"
Source="..\..\boos\system\boos.system.TimerInterrupt.cpp"
Source="Source\boos.Board.cpp"
Source="Source\boos.Configuration.cpp"
Source="Source\boos.Main.cpp"
Source="Source\libraries\rts2800_fpu32.lib"
Source="..\..\boos\driver\ti\tms320c28x\cmd\boos.memory.tms320f28x35.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\boos\include" -d"BOOS_TYPE_WIDTH_LP32" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\include" -d"BOOS_TYPE_WIDTH_LP32" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\boos.tms320f28x3x.debug.map" -o".\Debug\boos.tms320f28x3x.debug.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\boos.tms320f28x3x.map" -o".\Release\boos.tms320f28x3x.out" -w -x

["..\..\boos\driver\ti\tms320c28x\cmd\boos.memory.tms320f28x35.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\boos\driver\ti\tms320c28x\cmd\boos.memory.tms320f28x35.coff.cmd" Settings: "Release"]
LinkOrder=1

