; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\git\baigudin\eoos\projects\eoos.exe.ti.tms320f28x3x.coff.ccstudio33\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Boot.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Boot.ll.asm"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Interrupt.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Interrupt.ll.asm"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Pll.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Processor.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Register.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Register.ll.asm"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Timer.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\driver.Watchdog.cpp"
Source="..\..\source\kernel\kernel.Escalator.cpp"
Source="..\..\source\kernel\kernel.Factory.cpp"
Source="..\..\source\kernel\kernel.Interrupt.cpp"
Source="..\..\source\kernel\kernel.Main.cpp"
Source="..\..\source\kernel\kernel.Mutex.cpp"
Source="..\..\source\kernel\kernel.Semaphore.cpp"
Source="..\..\source\kernel\kernel.System.cpp"
Source="..\..\source\kernel\kernel.Thread.cpp"
Source="..\..\source\kernel\kernel.Timer.cpp"
Source="..\..\source\system\system.Interrupt.cpp"
Source="..\..\source\system\system.Main.cpp"
Source="..\..\source\system\system.TimerInterrupt.cpp"
Source="source\Board.cpp"
Source="source\Configuration.cpp"
Source="source\libraries\rts2800_fpu32.lib"
Source="source\Main.cpp"
Source="..\..\source\driver\cpu\ti\tms320c28x\memory\memory.tms320f28x35.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\source\include" -d"EOOS_TYPE_WIDTH_LP32" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\source\include" -d"EOOS_TYPE_WIDTH_LP32" -ml -v28 --float_support=fpu32

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\eoos.tms320f28x3x.debug.map" -o".\Debug\eoos.tms320f28x3x.debug.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\eoos.tms320f28x3x.map" -o".\Release\eoos.tms320f28x3x.out" -w -x

["..\..\source\driver\cpu\ti\tms320c28x\memory\memory.tms320f28x35.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\source\driver\cpu\ti\tms320c28x\memory\memory.tms320f28x35.coff.cmd" Settings: "Release"]
LinkOrder=1

