; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\git\baigudin\eoos\projects\eoos.exe.ti.tms320c64x.coff.ccstudio33\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\source\kernel\kernel.Interrupt.cpp"
Source="..\..\source\kernel\kernel.Kernel.cpp"
Source="..\..\source\kernel\kernel.Main.cpp"
Source="..\..\source\kernel\kernel.Mutex.cpp"
Source="..\..\source\kernel\kernel.Scheduler.cpp"
Source="..\..\source\kernel\kernel.Semaphore.cpp"
Source="..\..\source\kernel\kernel.Timer.cpp"
Source="..\..\source\kernel\kernel.TimerInterrupt.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Boot.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Boot.ll.asm"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Interrupt.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Interrupt.ll.asm"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Pll.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Processor.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Register.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\module.Timer.cpp"
Source="..\..\source\system\system.Interrupt.cpp"
Source="..\..\source\system\system.Main.cpp"
Source="..\..\source\system\system.Mutex.cpp"
Source="..\..\source\system\system.Semaphore.cpp"
Source="..\..\source\system\system.System.cpp"
Source="..\..\source\system\system.Thread.cpp"
Source="source\Board.cpp"
Source="source\Configuration.cpp"
Source="source\libraries\rts6400.v6.0.11.lib"
Source="source\Main.cpp"
Source="..\..\source\module\cpu\ti\tms320c64x\memory\memory.tms320c64x.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\source\module\include" -mv6400 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\source\module\include" -mv6400 --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-c -h -m".\Debug\eoos.tms320c64x.debug.map" -o".\Debug\eoos.tms320c64x.debug.out" -s -w -x

["Linker" Settings: "Release"]
Options=-a -c -m".\Release\eoos.tms320c64x.map" -o".\Release\eoos.tms320c64x.out" -w -x

["..\..\source\module\cpu\ti\tms320c64x\memory\memory.tms320c64x.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\source\module\cpu\ti\tms320c64x\memory\memory.tms320c64x.coff.cmd" Settings: "Release"]
LinkOrder=1

