; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\github\baigudin\boos-core.rev3\projects\boos.lib.ti.tms320f2833x.coff.ccstudio33\"
ProjectType=Library
CPUFamily=TMS320C28XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Interrupt.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Interrupt.ll.asm"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Pll.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Processor.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Register.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Register.ll.asm"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Timer.cpp"
Source="..\..\boos\driver\ti\tms320c28x\boos.driver.Watchdog.cpp"
Source="..\..\boos\system\boos.system.Interrupt.cpp"
Source="..\..\boos\system\boos.system.Main.cpp"
Source="..\..\boos\system\boos.system.Mutex.cpp"
Source="..\..\boos\system\boos.system.Semaphore.cpp"
Source="..\..\boos\system\boos.system.System.cpp"
Source="..\..\boos\system\boos.system.Thread.cpp"
Source="..\..\boos\system\boos.system.Timer.cpp"
Source="..\..\boos\system\boos.system.TimerInterrupt.cpp"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\libraries\boos.ti.tms320f2833x.coff.debug.lib"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\libraries\boos.ti.tms320f2833x.coff.lib"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\boos\include" -d"BOOS_TYPE_WIDTH_LP32" -d"BOOS_VENDOR_BOOT" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\boos\include" -d"BOOS_TYPE_WIDTH_LP32" -ml -v28 --float_support=fpu32

